# Distributed-Chat

./: .gitignore  LICENSE.md  Report.docx  cacerts.jks  key.cer  nohup.out  pom.xml  registered_users.txt  run_deamon.sh  run_local.sh  server.conf  server2.conf  server3.conf  servers_remote.conf  servers_remote2.conf
.clover/: coverage.db  coverage.dbazgm1n_ish8861x  coverage.dbazgm1n_ish8psrt  coverage.dbazgm1n_ish8qkzi  coverage.dbazgm1n_ish8rjpx  coverage.dbazgm1n_ish8sqlq  coverage.dbazgm1n_ish8uahl  coverage.dbmz1ykp_ish81d5o
add_user/: add_user.sh  keystore.ks  pom.xml
add_user/src/main/java/com/Consensus/AdminAddUser/: Main.java
client/: .classpath  client.eml  connect_vps1.sh  connect_vps2.sh  pom.xml  run_client.sh  run_client_local.sh
client/src/au/edu/unimelb/tcp/client/: Client.java  MessageSendThread.java
client/src/au/edu/unimelb/tcp/client/forms/: Chat.form  Chat.java  FormUtilities.java  Login.form  Login.java  LoginSelection.java
client/src/main/java/au/edu/unimelb/tcp/client/: Client.java  ClientMessages.java  ComLineValues.java  MessageReceiveThread.java  MessageSendThread.java  State.java
client/src/main/java/au/edu/unimelb/tcp/client/forms/: Chat.form  Chat.java  FormUtilities.java  Login.form  Login.java  LoginSelection.form  LoginSelection.java
deploy_scripts/: deploy.sh  deploy_all.sh  vps1-mihira.sh  vps2-mihira.sh  vps3-dbarrel-new-server.sh
src/main/java/xyz/AlastairPaterson/ChatServer/: Main.java  StateManager.java
src/main/java/xyz/AlastairPaterson/ChatServer/Concepts/: ChatRoom.java  EntityLock.java  Identity.java  LockType.java
src/main/java/xyz/AlastairPaterson/ChatServer/Exceptions/: IdentityInUseException.java  IdentityOwnsRoomException.java  RemoteChatRoomException.java  ServerFailureException.java
src/main/java/xyz/AlastairPaterson/ChatServer/Messages/: HeartbeatMessage.java  HelloMessage.java  Message.java  MessageMessage.java
src/main/java/xyz/AlastairPaterson/ChatServer/Messages/Identity/: IdentityCoordinationMessage.java  IdentityLockMessage.java  IdentityUnlockMessage.java  MoveJoinClientRequest.java  NewIdentityClientRequest.java  NewIdentityClientResponse.java  NewIdentityRequest.java  NewIdentityResponse.java  ServerChangeAcknowledgement.java  ServerChangeClientMessage.java  ServerChangeCoordinationMessage.java
src/main/java/xyz/AlastairPaterson/ChatServer/Messages/NewServer/: GlobalLockMessage.java  GlobalReleaseMessage.java  NewServerRequestMessage.java  RequestRoomListMessage.java
src/main/java/xyz/AlastairPaterson/ChatServer/Messages/Room/: ListClientResponse.java  RoomChangeClientRequest.java  RoomChangeClientResponse.java  RoomChangeRouteResponse.java  RoomContentsClientResponse.java  RoomCreateClientRequest.java  RoomCreateLockMessage.java  RoomReleaseLockMessage.java
src/main/java/xyz/AlastairPaterson/ChatServer/Messages/Room/Lifecycle/: RoomCreateClientRequest.java  RoomCreateLockMessage.java  RoomDelete.java  RoomReleaseLockMessage.java
src/main/java/xyz/AlastairPaterson/ChatServer/Messages/Room/Membership/: RoomChangeClientRequest.java  RoomChangeClientResponse.java  RoomChangeRouteResponse.java
src/main/java/xyz/AlastairPaterson/ChatServer/Messages/addRegisteredUser/: AddRegisteredUser.java  AddRegisteredUserMessage.java
src/main/java/xyz/AlastairPaterson/ChatServer/Servers/: ClientConnection.java  ClientListener.java  CoordinationServer.java  HeartbeatServer.java  SocketServices.java  UserAdditionServer.java
